# EventBus

EventBus/: EventBus.sln
EventBus/ChildService/: ChildService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventBus/ChildService/Controllers/: WeatherForecastController.cs
EventBus/ChildService/IntegrationEvent/: MainIntegrationEventHandler.cs
EventBus/ChildService/Properties/: launchSettings.json
EventBus/Commom/: Class1.cs  Commom.csproj  MainIntegrationEvent.cs
EventBus/EventBus/: EventBus.cs  EventBus.csproj  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
EventBus/MainService/: MainService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventBus/MainService/Controllers/: MainController.cs  WeatherForecastController.cs
EventBus/MainService/Properties/: launchSettings.json
